MarketingCenter/AdminPage.xaml

<Page x:Class="MarketingCenter.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketingCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Меню админстратора" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_buyer" Content="Покупатели" FontSize="36" FontWeight="DemiBold" Margin="15" Grid.Row="1" Click="btn_buyer_Click"/>
        <Button x:Name="btn_invoice" Content="Накладные" FontSize="36" FontWeight="DemiBold" Margin="15" Grid.Column="1" Grid.Row="1" Click="btn_invoice_Click"/>
        <Button x:Name="btn_priduct" Content="Продукты" FontSize="36" FontWeight="DemiBold" Margin="15" Grid.Row="2" Click="btn_priduct_Click"/>
        <Button x:Name="btn_bankdetails" Content="Банковские реквизиты" FontSize="32" FontWeight="DemiBold" Margin="15" Grid.Column="1" Grid.Row="2" Click="btn_bankdetails_Click"/>
    </Grid>
</Page>
