MarketingCenter/BankDetAdd.xaml

<Page x:Class="MarketingCenter.BankDetAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketingCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankDetAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление Банковских реквизитов" 
                   Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="36"
                   FontWeight="DemiBold"/>
        <TextBlock Text="Номер банка:" Grid.Row="1" 
                   VerticalAlignment="Center" FontSize="36" 
                   FontWeight="DemiBold" Margin="10"/>
        <TextBlock Text="Название банка:" Grid.Row="2" 
                   VerticalAlignment="Center" FontSize="36" 
                   FontWeight="DemiBold" Margin="10"/>

        <TextBox x:Name="txt_NumbBank" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="txt_nameBank" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <Button x:Name="btn_add" Content="Записать" 
                Grid.ColumnSpan="2" Grid.Row="3"
                Width="250" Margin="10" FontSize="24" 
                FontWeight="DemiBold" Click="btn_add_Click"/>
    </Grid> 
</Page>
