MarketingCenter/Buyers.xaml

<Page x:Class="MarketingCenter.Buyers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketingCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buyers">

    <Grid>
        <StackPanel>
            <ListView x:Name="list_buyer" Height="300" Loaded="list_buyer_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Лицо" Width="100" DisplayMemberBinding="{Binding Entity}"></GridViewColumn>
                        <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Номер документа" Width="150" DisplayMemberBinding="{Binding Document_number}"></GridViewColumn>
                        <GridViewColumn Header="Серия документа" Width="150" DisplayMemberBinding="{Binding Document_series}"></GridViewColumn>
                        <GridViewColumn Header="Номер банка" Width="150" DisplayMemberBinding="{Binding Bank_details}"></GridViewColumn>
                        <GridViewColumn Header="Название банка" Width="150" DisplayMemberBinding="{Binding Bank_details1.Bank_name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_add" Content="Добавить" Margin="15" Width="150" Height="50" Click="btn_add_Click"/>
        </StackPanel>
    </Grid>
</Page>
