MarketingCenter/PageInvoiceAdd.xaml

<Page x:Class="MarketingCenter.PageInvoiceAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketingCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInvoiceAdd">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление накладных" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        <TextBlock Text="Покупатель:" FontSize="36" FontWeight="DemiBold" Grid.Row="1" Margin="10 0 0 0"/>
        <TextBlock Text="Отпускная цена:" FontSize="36" FontWeight="DemiBold" Grid.Row="2" Margin="10 0 0 0"/>
        <TextBlock Text="Количество товара:" FontSize="36" TextWrapping="Wrap" FontWeight="DemiBold" Grid.Row="3" Margin="10 0 0 0"/>
        <TextBlock Text="Адрес:" FontSize="36" FontWeight="DemiBold" Grid.Row="4" Margin="10 0 0 0"/>
        <TextBlock Text="Продукт:" FontSize="36" FontWeight="DemiBold" Grid.Row="5" Margin="10 0 0 0"/>

        <!--Comb-->
        <ComboBox x:Name="cb_Buyer" Grid.Column="1" Grid.Row="1" Margin="10"
                  SelectionChanged="cb_Buyer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Buyer1.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txt_Cost" Grid.Column="1" Grid.Row="2" FontSize="36" Margin="10" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="txt_Count" Grid.Column="1" Grid.Row="3" FontSize="36" Margin="10" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="txt_Address" Grid.Column="1" Grid.Row="4" FontSize="36" Margin="10" Style="{DynamicResource TextBoxStyle1}"/>
        <!--Comb-->
        <ComboBox x:Name="cb_Product" Grid.Column="1" Grid.Row="5" Margin="10"
                  SelectionChanged="cb_Product_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Product1.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btn_Ok" Content="Добавить" Click="btn_Ok_Click" Grid.ColumnSpan="2" Grid.Row="7" Margin="10"/>
    </Grid>
</Page>
