MarketingCenter/PageInvoice.xaml

<Page x:Class="MarketingCenter.PageInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketingCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInvoice">

    <Grid>
        <StackPanel>
            <ListView x:Name="lv_Invoice" Height="350" Loaded="lv_Invoice_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Покупатель" Width="100" 
                                        DisplayMemberBinding="{Binding Buyer1.Name}"></GridViewColumn>
                        <GridViewColumn Header="Отпускная цена" Width="100"
                                        DisplayMemberBinding="{Binding Vacation_price}"></GridViewColumn>
                        <GridViewColumn Header="Количество отпускаемого товара "
                                        Width="100" DisplayMemberBinding="{Binding Quantity_of_goods_released}"></GridViewColumn>
                        <GridViewColumn Header="Адрес" Width="100" 
                                        DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        <GridViewColumn Header="Продукт" Width="100" DisplayMemberBinding="{Binding Product1.Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_add" Content="Добавить" Click="btn_add_Click"/>
        </StackPanel>
    </Grid>
</Page>
